APP_NAME="Siopay Logistics"
APP_ENV=local
APP_KEY=base64:SgJ7wZHf+05xU/AfppT0Qex6EgYq15Ep0GmzmQa0/r0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siopay_logistics
DB_USERNAME=admin
DB_PASSWORD="18781875"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.corestream.ng
MAIL_PORT=465
MAIL_USERNAME="walshak@corestream.ng"
MAIL_PASSWORD="18781875waL,"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="walshak@corestream.ng"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.siopay.eu
# MAIL_PORT=587
# MAIL_USERNAME="info@siopay.eu"
# MAIL_PASSWORD="Samuel250k@"
# MAIL_ENCRYPTION="tls"
# MAIL_FROM_ADDRESS="info@siopay.eu"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="pk_test_51JGmb7CPuHcGXdFKRuOwhGd7XnMjQlCM74z5SAvBUmhpBQSJcV2CBpmzBKsCCRPXZZWjnDoMf4xuPvmtdU6cKPaQ00OFfq1asq"
STRIPE_SECRET="sk_test_51JGmb7CPuHcGXdFKiLVM6lcJdy4Uc8S2qSg1yc6mbpkdXPIzBxEkBQsWNCXXPlDKZBsqpZmFsouzU4kTaAG9Vvqj00jFAfXtBU"

GOOGLE_MAP_API_KEY="AIzaSyCC_3UIZV-_D4cdaWTCbYL145iPRpB7OGU"

JWT_SECRET=gs8WsfYtbnsiskGV8Q04BfXDO3Xd8H2TDd6FMHHbxv0EfxMrcSj9FgoBSHUjYPkF

FEDEX_API_KEY=l74bd0df295feb4592b3fa8460dc9f8568
FEDEX_API_SECRET=8d9e476e3a544ceea3131ea780d98792
FEDEX_API_ACC=203206469
FEDEX_API_URL="https://apis.fedex.com"
FEDEX_API_PROFIT_PERC=0
